{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/Documents/HarvardForest_fluxbot/R scripts/scripts_batch processing fluxbot data/estimatefluxes.R",
                "line_number": 37,
                "function_steps": "",
                "function_name": "calculate_regressions_custom_intervals",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 37,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}