~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2FHFdataviz.Rmd="89E7955A"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2FLGR_fluxbot_comp.qmd="416EB1EE"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fbatch-processing%20fluxbot%20data%2Fmerge_metadata_list.R="C38478B1"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fbatch-processing%20fluxbot%20data%2Fprocess_googledata.R="976D95F1"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fbatch-processing%20fluxbot%20data%2Fprocess_googledata_list.R="0765E9B9"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fbatch_processing_2023data.Rmd="F8C00CB5"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fcalculate_chamber_flux_fluxbot.R="85D06E3F"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fdatacleaning_fluxbot3.0.qmd="32279BD8"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Festimatefluxes.R="C6CA14FB"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Festimatefluxes_list.R="F9C58068"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fextract_startend_intervals_df.R="9FB9A20B"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Ffigures_compasspaper.qmd="D8BAC4D6"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Ffindclosesttimestamp.R="F401E44B"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Ffluxbot_lgr_test.R="791B556F"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fformat_LGR_output.R="4DE64DEF"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Ffrom%20Jon%2Fcalculate_chamber_flux_fluxbot.R="1944D6E2"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Ffrom%20Jon%2Fchamberflux_workflow.R="0890429F"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Ffrom%20Jon%2Fformat_LGR_output.R="E53EF971"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fprocess_googledata_list.R="8C85C020"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fprocessdata_script.R="F65962B5"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fprocessing_rawfluxbotdata.R="B3EDC145"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fproduce_average_across_array.R="513EF12D"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fscripts_batch%20processing%20fluxbot%20data%2Festimatefluxes.R="649D29FD"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fscripts_batch%20processing%20fluxbot%20data%2Festimatefluxes_list.R="567D658F"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fscripts_batch%20processing%20fluxbot%20data%2Festimatefluxes_single.R="F693A0CE"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fscripts_batch%20processing%20fluxbot%20data%2Fextract_startend_intervals_df.R="7ED5DC67"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fscripts_batch%20processing%20fluxbot%20data%2Fmerge_metadata_list.R="549AF560"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fscripts_batch%20processing%20fluxbot%20data%2Fppm_to_mass.R="F9C96B1A"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fscripts_batch%20processing%20fluxbot%20data%2Fprocess_googledata.R="03764D57"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fscripts_batch%20processing%20fluxbot%20data%2Fprocess_googledata_list.R="143DF9AC"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Fscripts_batch%20processing%20fluxbot%20data%2Fvisualize_regressions.R="6B0F1AAE"
~%2FDocuments%2Ffluxbot%202023%2FFluxbots2023_Newfoundland2023%2FR%20scripts%2Ftest_functions_fluxestimates.R="11C59D42"
~%2FDocuments%2Fpostdoc%20project%20documents%2Ffieldwork_postdoc%2Fdata%2FsoilCN_analyses.Rmd="C307A9B5"
~%2FDocuments%2Fpostdoc%20project%20documents%2Ffieldwork_postdoc%2Fsummer%202023%2Fdata%2FVegetationdata.Rmd="DE371F60"
~%2FDownloads%2Fflux_processing.R="37BB4989"
